T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NUMINT=27
NUMFLOAT=28
BOOLEANOtrue=29
BOOLEANOfalse=30
ID=31
TEXTO=32
Ws=33
'leia('=1
')'=2
'imprime'=3
'se'=4
'senao'=5
'para'=6
'enquanto'=7
'booleano'=8
'inteiro'=9
'flutuante'=10
'palavra'=11
'='=12
';'=13
'=='=14
'>'=15
'<'=16
'<='=17
'>='=18
'!='=19
'('=20
'{'=21
'}'=22
'+'=23
'-'=24
'/'=25
'*'=26
'True'=29
'False'=30
